{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2020", "dom"],
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.config.ts",
    "**/*.config.server.ts"
  ]
}
